<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_admin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_quanLyLich"
        android:icon="@drawable/ic_daluu_24"
        android:title="Quản lý lịch" />

    <item
        android:id="@+id/navigation_thongKe"
        android:icon="@drawable/ic_lich_24"
        android:title="Thống kê" />
    <item
        android:id="@+id/navigation_acount"
        android:icon="@drawable/ic_acount_24"
        android:title="@string/title_Acount" />

</menu>