<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:padding="@dimen/margin_20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/logo_png"
            android:layout_width="@dimen/height_200dp"
            android:layout_height="@dimen/with_200dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:background="@drawable/background_login"
            android:padding="@dimen/padding_15dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Đăng Nhập"
                android:textSize="@dimen/margin_40dp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                android:layout_width="match_parent"
                android:hint="Số điện thoại"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_admin"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                android:layout_width="match_parent"
                android:hint="Password"
                android:layout_marginTop="5dp"
                app:counterMaxLength="10"
                app:endIconMode="password_toggle"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_admin"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
<!--            <EditText-->
<!--                android:id="@+id/user_admin"-->
<!--                android:hint="Admin User"-->
<!--                android:layout_marginBottom="@dimen/margin_10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:imeOptions="actionNext"/>-->

<!--            <EditText-->
<!--                android:hint="Admin Password"-->
<!--                android:id="@+id/password_admin"-->
<!--                android:password="true"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
            <CheckBox
                android:id="@+id/remember"
                android:text="Nhớ mật khẩu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_20dp"
                android:id="@+id/btn_login_admin"
                android:text="Đăng nhập"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>