<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_10dp"
    android:paddingRight="@dimen/margin_10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.NewsActivity">

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="@dimen/margin_10dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:id="@+id/edit_news"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"/>
        <ImageView
            android:id="@+id/delete_news"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_news1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_150dp"/>
    <TextView
        android:id="@+id/title_news"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/content_news"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="Content"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_gravity="center"
        android:text="Trở về"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>