<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Đổi Mật Khẩu"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:layout_marginBottom="@dimen/margin_30dp"
        android:textSize="@dimen/margin_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_phone_24"
        android:layout_width="match_parent"
        android:hint="Số điện thoại"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_admin_change"
            android:text="0976034196"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:hint="Mật khẩu cũ"
        app:helperText="Required*"
        app:helperTextTextColor="@color/color1"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        android:layout_marginTop="5dp"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_old"
            android:inputType="textPassword"
            android:maxLength="16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:hint="Mật khẩu mới"
        app:helperText="Required*"
        app:helperTextTextColor="@color/color1"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        android:layout_marginTop="5dp"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_new"
            android:inputType="textPassword"
            android:maxLength="16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_width="match_parent"
        android:hint="Nhập lại mật khẩu mới"
        app:helperText="Required*"
        app:helperTextTextColor="@color/color1"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        android:layout_marginTop="5dp"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_confim"
            android:inputType="textPassword"
            android:maxLength="16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_margin="@dimen/margin_20dp"
        android:id="@+id/btn_change_admin"
        android:text="Xác nhận"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>