<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_20dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".InsertNews">
    <TextView
        android:gravity="center"
        android:text="Sửa Tin Tức"
        android:textStyle="bold"
        android:textSize="@dimen/margin_30dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:textColor="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edit_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:hint="Title"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edit_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:hint="Content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/style_background"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_image_24"
            android:id="@+id/edit_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_150dp"/>
        <TextView
            android:id="@+id/tv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Chọn ảnh"
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:text="Sửa"
        android:layout_marginTop="@dimen/margin_20dp"
        android:id="@+id/btn_editNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>