<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.admin_home.AcountAdminFragment">
    <LinearLayout
        android:background="#006600"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/with_100dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/user"
                android:background="@drawable/background_img_acount"
                android:layout_width="@dimen/with_50dp"
                android:layout_height="@dimen/height_50dp"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Admin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/doimk"
        android:paddingVertical="@dimen/padding_15dp"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/background_acount"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/customer_service"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:textSize="@dimen/text_size_16dp"
            android:textColor="@color/black"
            android:text="Đổi mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="@dimen/padding_15dp"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/background_acount"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/info"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:textSize="@dimen/text_size_16dp"
            android:textColor="@color/black"
            android:text="Thông tin ứng dụng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="@dimen/padding_15dp"
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/background_acount"
        android:id="@+id/log_out"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/logout"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:textSize="@dimen/text_size_16dp"
            android:textColor="@color/black"
            android:text="Đăng xuất"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_get_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>