<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <View
        android:layout_gravity="center"
        android:layout_marginLeft="-150dp"
        android:layout_marginRight="-150dp"
        android:layout_marginTop="-525dp"
        android:background="@drawable/border_br"
        android:layout_width="700dp"
        android:layout_height="660dp"/>

    <ScrollView
        android:padding="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:id="@+id/text_name"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="Name medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:id="@+id/header"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="36dp">



                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_width="@dimen/with_heading"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/titleHinder"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:text="Xin chào ..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <ImageView
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:src="@drawable/chat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>


                <ImageView
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:src="@drawable/notyf"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:columnCount="4"
            android:rowCount="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="3dp"
                    android:background="@drawable/border_category"
                    android:src="@drawable/pitch_primary"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="Sơ đồ sân"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="3dp"
                    android:background="@drawable/border_category"
                    android:src="@drawable/pitch_price"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Giá sân"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="3dp"
                    android:background="@drawable/border_category"
                    android:src="@drawable/pitch_information"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Thông tin sân"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="3dp"
                    android:background="@drawable/border_category"
                    android:src="@drawable/pitch_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="Map"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="@dimen/margin_20dp"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>

        <GridLayout
            android:id="@+id/header_3"
            android:layout_below="@+id/banner"
            android:rowCount="2"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_dss"
                android:text="Danh sách Sân"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="right"
                android:id="@+id/text_hienThi"
                android:text="Hiển thị tất cả"
                android:textSize="@dimen/text_size_16dp"
                android:textColor="#00CC33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </GridLayout>

        <ScrollView
            android:id="@+id/header_4"
            android:layout_below="@id/header_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/san_item"
                        android:background="@drawable/style_background"
                        android:layout_margin="@dimen/margin_5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/style_background"
                            android:layout_width="@dimen/with_100dp"
                            android:layout_height="@dimen/with_100dp"/>
                        <TextView
                            android:id="@+id/text_tenSan"
                            android:text="Tên Sân"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_giaSan"
                            android:text="Giá sân"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_trangThai"
                            android:text="Trạng thái"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/style_background"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/style_background"
                            android:layout_width="@dimen/with_100dp"
                            android:layout_height="@dimen/with_100dp"/>
                        <TextView
                            android:id="@+id/text_tenSan1"
                            android:text="Tên Sân"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_giaSan1"
                            android:text="Giá sân"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_trangThai1"
                            android:text="Trạng thái"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/style_background"
                        android:layout_margin="@dimen/margin_5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/style_background"
                            android:layout_width="@dimen/with_100dp"
                            android:layout_height="@dimen/with_100dp"/>
                        <TextView
                            android:id="@+id/text_tenSan2"
                            android:text="Tên Sân"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_giaSan2"
                            android:text="Giá sân"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_trangThai2"
                            android:text="Trạng thái"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/style_background"
                        android:layout_margin="@dimen/margin_5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/style_background"
                            android:layout_width="@dimen/with_100dp"
                            android:layout_height="@dimen/with_100dp"/>
                        <TextView
                            android:id="@+id/text_tenSan3"
                            android:text="Tên Sân"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_giaSan3"
                            android:text="Giá sân"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_trangThai3"
                            android:text="Trạng thái"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/style_background"
                        android:layout_margin="@dimen/margin_5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/style_background"
                            android:layout_width="@dimen/with_100dp"
                            android:layout_height="@dimen/with_100dp"/>
                        <TextView
                            android:id="@+id/text_tenSan4"
                            android:text="Tên Sân"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_giaSan4"
                            android:text="Giá sân"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/text_trangThai4"
                            android:text="Trạng thái"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

        <GridLayout
            android:id="@+id/header_5"
            android:layout_below="@+id/header_4"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_tintuc"
                android:text="Tin tức"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </GridLayout>

        <ScrollView
            android:layout_marginBottom="@dimen/height_50dp"
            android:layout_below="@id/header_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="@dimen/margin_5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/style_background"
                            android:layout_width="150dp"
                            android:layout_height="@dimen/with_100dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="@dimen/margin_5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/style_background"
                            android:layout_width="150dp"
                            android:layout_height="@dimen/with_100dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="@dimen/margin_5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/style_background"
                            android:layout_width="150dp"
                            android:layout_height="@dimen/with_100dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="@dimen/margin_5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/style_background"
                            android:layout_width="150dp"
                            android:layout_height="@dimen/with_100dp"/>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
    </ScrollView>
</FrameLayout>