<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.admin_thongke.ThongKeThang">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tháng: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/edt_month"
            android:gravity="center"
            android:hint="--/--/--"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/text_size_20dp"
            android:layout_width="@dimen/with_100dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:id="@+id/img_date_month"
            android:src="@drawable/ic_baseline_date_range_24"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"/>
        <Button
            android:id="@+id/btn_tk_month"
            android:text="Xem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tong_thang"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dt_thang"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart_thang"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="@dimen/margin_40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>