<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.quanLyLich.ChoXacNhan">
    <TextView
        android:id="@+id/koco_mang"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="@dimen/height_50dp"
        android:id="@+id/lv_choXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>