<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pitch_name_busy"
        android:gravity="center"
        android:background="@drawable/all_busy"
        android:text="Tên sân"
        android:textSize="@dimen/text_size_11dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/ca1"
        android:text="7:00-9:00"
        android:textSize="@dimen/text_size_11dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:background="@drawable/all_busy"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"/>
    <TextView
        android:id="@+id/ca2"
        android:gravity="center"
        android:text="9:00-11:00"
        android:textSize="@dimen/text_size_11dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:background="@drawable/all_busy"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"/>
    <TextView
        android:id="@+id/ca3"
        android:gravity="center"
        android:textSize="@dimen/text_size_11dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:background="@drawable/all_busy"
        android:text="13:30-15:30"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"/>
    <TextView
        android:id="@+id/ca4"
        android:gravity="center"
        android:textSize="@dimen/text_size_11dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:background="@drawable/all_busy"
        android:text="16:00-18:00"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"/>
    <TextView
        android:id="@+id/ca5"
        android:textSize="@dimen/text_size_11dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/all_busy"
        android:text="19:00-21:00"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp"/>
</LinearLayout>