<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/style_background"
        android:padding="@dimen/margin_10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/padding_5dp"
                android:id="@+id/img_ctSan1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_150dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_150dp"
                android:background="@drawable/background_all_img"
                android:scaleType="fitXY" />
        </FrameLayout>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_pitchName"
            android:text="Sân Số 3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/padding_5dp"
            android:layout_marginTop="@dimen/padding_5dp"
            android:layout_marginLeft="@dimen/margin_7dp"
            android:layout_marginRight="@dimen/margin_7dp"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:id="@+id/tv_date"
                android:text="Ngày"
                android:background="@drawable/time_background"
                android:padding="@dimen/padding_5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_hour"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:text="Giờ"
                android:background="@drawable/time_background"
                android:padding="@dimen/padding_5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:layout_marginLeft="@dimen/margin_7dp"
            android:layout_marginRight="@dimen/margin_7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="2"
                android:layout_gravity="center"
                android:id="@+id/userName_0"
                android:text="User Name"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:src="@drawable/ic_baseline_phone_24"
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"/>
                <TextView
                    android:id="@+id/tv_userName"
                    android:text="User name"
                    android:textColor="@color/primary_color"
                    android:textStyle="normal"
                    android:textSize="@dimen/text_size_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/tshirt_comfim"
                android:text="Áo đấu"
                android:enabled="false"
                android:buttonTint="@color/primary_color"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16dp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:enabled="false"
                android:textColor="@color/black"
                android:id="@+id/umpire_confim"
                android:text="Trọng tài"
                android:buttonTint="@color/primary_color"
                android:textSize="@dimen/text_size_16dp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nước: "
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="@dimen/text_size_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_water_confim"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="@dimen/text_size_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_totalPrice"
                android:text="200.000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_huy_dd"
                android:backgroundTint="@color/sub_color"
                android:layout_marginHorizontal="@dimen/margin_10dp"
                android:text="Hủy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_done"
                android:layout_marginHorizontal="@dimen/margin_10dp"
                android:text="Xong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>